# Kozma.net

./: .gitignore  Bot.cs  Dockerfile  IBot.cs  Kozma.net.csproj  Kozma.net.sln  Privacy.md  Program.cs  README.md  ToS.md  appsettings.json  compose.yaml  deploy.sh  shutdown.sh
App/: .dockerignore  .editorconfig  Dockerfile  Kozma.net.csproj  appsettings.json  compose.yaml
App/Src/: IBot.cs  Program.cs
App/Src/Commands/Games/: ShardSweeper.cs  Unbox.cs
App/Src/Commands/Information/: Abbreviations.cs  Bookchance.cs  ConvertCurrency.cs  FindLogs.cs  Lockbox.cs  Rate.cs  ServerPortal.cs
App/Src/Commands/Other/: Clear.cs
App/Src/Commands/Server/: Stats.cs  UpdateLogs.cs
App/Src/Components/Buttons/FindLogsCmd/: SearchMore.cs
App/Src/Components/Buttons/Pagination/: AbbreviationCmd.cs  StatsCmd.cs
App/Src/Components/Buttons/PunchCmd/: Info.cs  Lock.cs  Recraft.cs  Roll.cs  Start.cs
App/Src/Components/Buttons/ShardSweepCmd/: Info.cs
App/Src/Components/Buttons/StatsCmd/: Browse.cs
App/Src/Components/Buttons/UnboxCmd/: Unbox.cs
App/Src/Data/: Abbreviations.json  Help.json  Servers.json
App/Src/Data/Boxes/: Polar.json  Silver.json  Slime.json  Titanium.json
App/Src/Data/Classes/: Colors.cs  CommandIds.cs  ComponentIds.cs
App/Src/Data/FindLogs/: Colors.json  EquipmentFamilies.json  Spreadsheet.json
App/Src/Data/Items/: ArmorFronts.json  Equipments.json
App/Src/Enums/: Currency.cs  LockboxOption.cs  PunchOption.cs
App/Src/Extensions/: BoxDataExtensions.cs  EnumExtensions.cs  ExtendedDiscordConfig.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
App/Src/Handlers/: EmbedHandler.cs  IInteractionHandler.cs  IRoleHandler.cs  ITaskHandler.cs  InteractionHandler.cs  MessageHandler.cs  RateLimitHandler.cs  RoleHandler.cs  TaskHandler.cs
App/Src/Helpers/: ApiFetcher.cs  DiscordPaginator.cs  IDiscordPaginator.cs  IFileReader.cs  IPunchHelper.cs  IUpdateHelper.cs  JsonFileReader.cs  PunchHelper.cs  UpdateHelper.cs
App/Src/Logging/: Logger.cs
App/Src/Models/: PunchItem.cs
App/Src/Models/Entities/: Command.cs  SearchedLog.cs  TimedTask.cs  TradeLog.cs  Unbox.cs  User.cs
App/Src/Services/: CommandService.cs  ICommandService.cs  IExchangeService.cs  ITaskService.cs  ITradeLogService.cs  IUserService.cs  KozmaDbContext.cs  PunchService.cs  TaskService.cs  TradeLogService.cs  UnboxService.cs  UserService.cs
App/Src/Trackers/: IPunchTracker.cs  IStatPageTracker.cs  IUnboxTracker.cs
Commands/: ICommand.cs
Commands/Games/: Punch.cs  Unbox.cs
Commands/Information/: Bookchance.cs  ConvertCurrency.cs  FindLogs.cs  Help.cs  Lockbox.cs  Rate.cs
Commands/Other/: Clear.cs
Commands/Server/: PriceCheck.cs  Stats.cs  Test.cs  TradeEdit.cs  Update.cs
Data/Boxes/: Confection.json  Copper.json  Equinox.json  Gold.json  Iron.json  Lucky.json  Mirrored.json  Platinum.json  Polar.json  Silver.json  Slime.json  Spritely.json  Steel.json  Titanium.json
Data/FindLogs/: Colors.json  CommonFeatured.json
Data/Help/: Commands.json
Data/Items/: ArmorAnkles.json  ArmorBacks.json  ArmorFronts.json  Auras.json  Costumes.json  Equipments.json  HelmBacks.json  HelmFronts.json  HelmSides.json  HelmTops.json  Miscellaneous.json
Enums/: Box.cs  Currency.cs  DiscordCharLimit.cs  EmbedColor.cs  LockboxOption.cs  LogColor.cs  Punch.cs  PunchOption.cs
Factories/: ConfigFactory.cs  EmbedFactory.cs  IConfigFactory.cs  IEmbedFactory.cs
Handlers/: CommandHandler.cs  EmbedHandler.cs  ICommandHandler.cs  IEmbedHandler.cs  IInteractionHandler.cs  InteractionHandler.cs
Helpers/: BoxHelper.cs  ContentHelper.cs  IContentHelper.cs  IFileReader.cs  IGameTracker.cs  IPunchHelper.cs  IboxHelper.cs  JsonFileReader.cs  PunchHelper.cs  UnboxTracker.cs
Logging/: IBotLogger.cs  Logger.cs
Models/: BoxData.cs  BoxDb.cs  Channel.cs  Command.cs  DbStat.cs  Exchange.cs  Gambler.cs  ItemData.cs  PunchItem.cs  SearchedLog.cs  TermFilter.cs  TrackerItem.cs  TradeLog.cs  User.cs
Models/Database/: Command.cs  (+6 more)
Services/: CommandService.cs  ConfigFactory.cs  ExchangeService.cs  ICommandService.cs  IConfigFactory.cs  IExchangeService.cs  IPunchService.cs  IStatService.cs  ITradeLogService.cs  IUnboxService.cs  IUserService.cs  KozmaDbContext.cs  PunchService.cs  StatService.cs  TradeLogService.cs  UnboxService.cs  UserService.cs
Src/: Bot.cs  IBot.cs  Program.cs
Tests/: UnitTests.csproj
Trackers/: IPunchTracker.cs  IStatPageTracker.cs  IUnboxTracker.cs  PunchTracker.cs  StatPageTracker.cs  UnboxTracker.cs
(+141 files in other folders)
